{
  "name": "transmission-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "lint": "NODE_ENV=development eslint --ignore-path .gitignore --ignore-path .eslintignore ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webini/transmission-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webini/transmission-service/issues"
  },
  "homepage": "https://github.com/Webini/transmission-service#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "crc": "^3.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "multer": "^1.2.0",
    "object-diff": "0.0.3",
    "sequelize": "^3.34.0",
    "servicebus": "^2.0.6",
    "sqlite3": "^4.0.6",
    "tcp-port-used": "^0.1.2",
    "transmission": "^0.4.5",
    "umzug": "^1.11.0",
    "winston": "^2.3.0",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^3.2.0",
    "prettier": "^1.17.0"
  }
}
